<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="TrackAdmission.Home" %>

<!DOCTYPE html>

<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>GNUict &mdash; Left Menu with Header &amp; Footer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				line-height: 1.5em;
			}
			
			#header {
				background-color:green;
				height: 125px;
				font-style:normal;
				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}
			
			#header h1 {
				margin: 0;
				padding-top:1em;
			}

		    main {
		        padding-bottom: 10010px;
		        margin-bottom: -10000px;
		        float: left;
		        width: 100%;
		    }
			
			#nav{
				background-color:black;
				font-color:white;
				

			}
			
			#footer {
				clear: left;
				width: 100%;
				background-color:black;
				text-align: center;
				padding: 1px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */

			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
				color:white;
				text-align:center;
				
				

			}
			
		
			p {
				color:black;
			}
			
		.navbar{
		border:1px solid;
		border-color:black;
		border-width:1px 0;
		list-style:none;
		margin:0;
		padding:0;
		text-align:center;
	}
	.navbar li{
		display:inline;
	}
	.navbar a{
		display:inline-block;
		padding:10px;
	
	}
	a:link{
		color:white;

	}
	a:visited{
		color:springgreen;
	}
	a:hover{
		color:aqua;

	}
			
			
			
			
			
		
		</style>
		
		<script type="text/javascript">
            window.onload = function () {
                var maxHeight = 0;
                //get the column containers
                var colsA = document.getElementById("container").childNodes;
                //get the height of the tallest column
                for (var i = 0; i < colsA.length; i = i + 1) {
                    if (colsA[i].clientHeight > maxHeight) maxHeight = colsA[i].clientHeight;
                }

                //set all the column containers heights to maxHeight
                for (var i = 0; i < colsA.length; i = i + 1) {
                    if (colsA[i].nodeType == 1) colsA[i].style.height = maxHeight + 'px';
                }
            } 
		</script>	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<asp:Image ID="Image1" ImageUrl="~/GNU-ICT Logo.jpg"  ImageAlign="left" Width="199px" Height="123px" runat="server"  />
				<h1>GNUICT</h1>
			
			</div>
		</header>
		<nav id="nav">
				<div class="navbar">						
					<ul>	
					<li><a href="index.aspx">HOME</a></li>
                        <li><a href="About%20Us.aspx">ABOUT US</a></li>
						<li><a href="Students.aspx">STUDENT</a></li>
                        <li><a href="Contact%20US.aspx">CONTACT US</a></li>
						<li><a href="Log%20In.aspx">LOG IN</a></li>
					</ul>
				</div>
			</nav>
		
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1></h1>


                               
					</div>
				</div>
				

                
                
			</main>
			</div>

		<div>
		    <form id="form1" runat="server">
				
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
				<asp:ScriptManager ID="ScriptManager2" runat="server">
    </asp:ScriptManager>
				<div class="jumbotron">
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
									<ContentTemplate>
                                        <asp:Timer ID="Timer3" runat="server"></asp:Timer>
                                        <asp:Image ID="Image4" runat="server" />
										</ContentTemplate>
                                </asp:UpdatePanel>
                                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
								<ContentTemplate>
									<asp:Timer ID="Timer4" runat="server" EnableViewState="true" />"></asp:Timer>
									<asp:Image ID="Image5" runat="server" EnableViewState="true"></asp:Image>
									</ContentTemplate>
										</asp:UpdatePanel>
										</div>
		
			
				
            </asp:ContentPlaceHolder>
        </div>
    </form>
			</div>
		<footer id="footer">
			<div class="innertube">
				<p>Footer...</p>
			</div>
		</footer>
	
	</body>
</html>

